import Footer from '@/shared/ui/footer/Footer'
import Header from '@/shared/ui/header/Header'
import React from 'react'
import styles from './paymentPage.module.css'
import Dropdown from '@/app/components/Dropdown/Dropdown'
import Image from 'next/image'

const PageDelivery = () => {
	return (
		<div className={styles.page}>
			<Header />
			<main className={styles.main}>
				<div className={styles.container}>
					<div className={styles.text}>
						<h1>Оплата и доставка</h1>
						<h3>
							Ознакомьтесь с условиями — в случае <br /> возникновения вопросов
							— свяжитесь с нами.
						</h3>
						<div className={styles.dropdowns}>
							<Dropdown title='Условия оплаты'>
								<h5>Оплата осуществляется наличными или банковской картой :</h5>
								<ul>
									<li>Курьеру при доставке товара.</li>
									<li> Безналичный и наличный расчет при получении товара.</li>
								</ul>
								<p>
									При оплате покупки наличными или банковской картой курьеру Вы
									получаете: чек об оплате*, подтверждающий факт покупки,
									гарантийный талон (идет не к каждому товару), документы,
									предусмотренные производителем к товару.
								</p>
								<p>
									*информация о товаре и его стоимости актуальна на дату
									формирования образца чека
								</p>
							</Dropdown>
							<Dropdown title='Условия рассрочки'>
								<Image
									className={styles.image}
									src='/pass_img.png'
									width={400}
									height={300}
									alt='pass_img'
								/>
								{/* <h5>Оплата осуществляется наличными или банковской картой :</h5>
								<ul>
									<li>Курьеру при доставке товара.</li>
									<li> Безналичный и наличный расчет при получении товара.</li>
								</ul>
								<p>
									При оплате покупки наличными или банковской картой курьеру Вы
									получаете: чек об оплате*, подтверждающий факт покупки,
									гарантийный талон (идет не к каждому товару), документы,
									предусмотренные производителем к товару.
								</p>
								<p>
									*информация о товаре и его стоимости актуальна на дату
									формирования образца чека
								</p> */}
							</Dropdown>
							<Dropdown title='Условия Доставки'>
								<h5>
									Заказчику доставка осуществляется при соблюдении следующих
									условий:
								</h5>
								<ul>
									<li>
										Доставка осуществляется по г.Минску и в пределах 5 км от
										МКАД
									</li>
									<li>
										Соблюдены условия доставки предварительно согласованные с
										менеджером: время и место доставки
									</li>
									<li>
										Заказчиком обеспечены условия беспрепятственного перемещения
										товара;
									</li>
									<li>
										Заказчиком освобождено место в помещении и обеспечено
										достаточное освещение для приемки товара;
									</li>
								</ul>

								<p>
									*В случае несоблюдения перечисленных выше условий сотрудники
									доставки осуществляют доставку до дверного проема либо
									помещения с требуемыми свойствами. Товар распаковывается
									сотрудниками доставки, осматривается Заказчиком, который
									делает соответствующие отметки в документах.
								</p>
							</Dropdown>
						</div>
					</div>
				</div>
			</main>
			<Footer />
		</div>
	)
}

export default PageDelivery
